I1007 11:06:19.234473 22756046701632 utils.py:33] Muon params:                                                                                                                                                                                                                              
        _orig_mod.module.down_sample_layers.0.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.0.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.1.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.1.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.2.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.2.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.3.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.down_sample_layers.3.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                 
        _orig_mod.module.conv.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                                 
        _orig_mod.module.conv.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                                 
        _orig_mod.module.up_conv.0.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.0.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.1.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.1.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.2.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.2.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                            
        _orig_mod.module.up_conv.3.0.conv_layers.0.weight (ndim=4)                                                                                                                                                                                                                          
        _orig_mod.module.up_conv.3.0.conv_layers.4.weight (ndim=4)                                                                                                                                                                                                                          
        _orig_mod.module.up_conv.3.1.weight (ndim=4)                                                                                                                                                                                                                                        
        _orig_mod.module.up_transpose_conv.0.layers.0.weight (ndim=4)                                                                                                                                                                                                                       
        _orig_mod.module.up_transpose_conv.1.layers.0.weight (ndim=4)                                                                                                                                                                                                                       
        _orig_mod.module.up_transpose_conv.2.layers.0.weight (ndim=4)                                                                                                                                                                                                                       
        _orig_mod.module.up_transpose_conv.3.layers.0.weight (ndim=4)                                                                                                                                                                                                                       
I1007 11:06:19.234533 23057129976896 utils.py:34] Adam params:                                                                                                                                                                                                                              
        _orig_mod.module.up_conv.3.1.bias (ndim=1)                                                                                                                                                                                                                                          
I1007 11:06:19.234585 22438544032832 submission_runner.py:339] Initializing checkpoint and logger.                                                                                                                                                                                          
