I1007 11:06:14.662850 22646459978816 utils.py:33] Muon params:                                                                                                                                                                                                                                                                                                                                      
        module.subsample.conv1.kernel (ndim=4)                                                                                                                                                                                                                                                                                                                                                      
        module.subsample.conv2.kernel (ndim=4)                                                                                                                                                                                                                                                                                                                                                      
        module.subsample.linear.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                                     
        module.conformers.0.ff1.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.0.ff1.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.0.mhsa.self_attention.in_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                             
        module.conformers.0.mhsa.self_attention.out_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                            
        module.conformers.0.conv.lin1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.0.conv.lin2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.0.conv.conv1.weight (ndim=3)                                                                                                                                                                                                                                                                                                                                              
        module.conformers.0.conv.lin3.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.0.ff2.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.0.ff2.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.1.ff1.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.1.ff1.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.1.mhsa.self_attention.in_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                             
        module.conformers.1.mhsa.self_attention.out_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                            
        module.conformers.1.conv.lin1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.1.conv.lin2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.1.conv.conv1.weight (ndim=3)                                                                                                                                                                                                                                                                                                                                              
        module.conformers.1.conv.lin3.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.1.ff2.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.1.ff2.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.2.ff1.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.2.ff1.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.2.mhsa.self_attention.in_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                             
        module.conformers.2.mhsa.self_attention.out_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                            
        module.conformers.2.conv.lin1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.2.conv.lin2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.2.conv.conv1.weight (ndim=3)                                                                                                                                                                                                                                                                                                                                              
        module.conformers.2.conv.lin3.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                               
        module.conformers.2.ff2.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.2.ff2.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.3.ff1.linear1.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.3.ff1.linear2.weight (ndim=2)                                                                                                                                                                                                                                                                                                                                             
        module.conformers.3.mhsa.self_attention.in_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                             
        module.conformers.3.mhsa.self_attention.out_proj.weight (ndim=2)                                                                                                                                                                                                                                                                                                                            
        module.conformers.3.conv.lin1.weight (ndim=2)                                                                           
        module.conformers.3.conv.lin2.weight (ndim=2)
        module.conformers.3.conv.conv1.weight (ndim=3)
        module.conformers.3.conv.lin3.weight (ndim=2)
        module.conformers.3.ff2.linear1.weight (ndim=2)
        module.conformers.3.ff2.linear2.weight (ndim=2)
        module.lin.weight (ndim=2)   
I1007 11:06:14.662934 22646459978816 utils.py:34] Adam params:
        module.subsample.conv1.bias (ndim=1)         
        module.subsample.conv2.bias (ndim=1)      
        module.subsample.linear.bias (ndim=1)        
        module.conformers.0.ff1.ln.scale (ndim=1)                                                                                             
        module.conformers.0.ff1.ln.bias (ndim=1)                                                                                              
        module.conformers.0.ff1.linear1.bias (ndim=1)                                                                                         
        module.conformers.0.ff1.linear2.bias (ndim=1)
        module.conformers.0.mhsa.ln.scale (ndim=1)
        module.conformers.0.mhsa.ln.bias (ndim=1)    
        module.conformers.0.mhsa.self_attention.in_proj.bias (ndim=1)                                                                                                                             
        module.conformers.0.mhsa.self_attention.out_proj.bias (ndim=1)                                                                                                                            
        module.conformers.0.mhsa.self_attention.qs.scale (ndim=1)                                                                                                                                 
        module.conformers.0.conv.ln.scale (ndim=1)                                                                              
        module.conformers.0.conv.ln.bias (ndim=1)                                                                               
        module.conformers.0.conv.lin1.bias (ndim=1)                                                                             
        module.conformers.0.conv.lin2.bias (ndim=1)  
        module.conformers.0.conv.bn.scale (ndim=1)   
        module.conformers.0.conv.bn.bias (ndim=1)  
        module.conformers.0.conv.lin3.bias (ndim=1)
        module.conformers.0.ff2.ln.scale (ndim=1) 
        module.conformers.0.ff2.ln.bias (ndim=1) 
        module.conformers.0.ff2.linear1.bias (ndim=1)
        module.conformers.0.ff2.linear2.bias (ndim=1)
        module.conformers.0.ln.scale (ndim=1)     
        module.conformers.0.ln.bias (ndim=1)         
        module.conformers.1.ff1.ln.scale (ndim=1)                                                                                             
        module.conformers.1.ff1.ln.bias (ndim=1)                                                                                              
        module.conformers.1.ff1.linear1.bias (ndim=1)                                                                                         
        module.conformers.1.ff1.linear2.bias (ndim=1)
        module.conformers.1.mhsa.ln.scale (ndim=1)
        module.conformers.1.mhsa.ln.bias (ndim=1)    
        module.conformers.1.mhsa.self_attention.in_proj.bias (ndim=1)                                                                                                                             
        module.conformers.1.mhsa.self_attention.out_proj.bias (ndim=1)                                                                                                                            
        module.conformers.1.mhsa.self_attention.qs.scale (ndim=1)                                                                                                                                 
        module.conformers.1.conv.ln.scale (ndim=1)                                                                              
        module.conformers.1.conv.ln.bias (ndim=1)                                                                               
        module.conformers.1.conv.lin1.bias (ndim=1)                                                                             
        module.conformers.1.conv.lin2.bias (ndim=1)  
        module.conformers.1.conv.bn.scale (ndim=1)   
        module.conformers.1.conv.bn.bias (ndim=1)  
        module.conformers.1.conv.lin3.bias (ndim=1)
        module.conformers.1.ff2.ln.scale (ndim=1) 
        module.conformers.1.ff2.ln.bias (ndim=1) 
        module.conformers.1.ff2.linear1.bias (ndim=1)
        module.conformers.1.ff2.linear2.bias (ndim=1)
        module.conformers.1.ln.scale (ndim=1)     
        module.conformers.1.ln.bias (ndim=1)         
        module.conformers.2.ff1.ln.scale (ndim=1)                                                                                             
        module.conformers.2.ff1.ln.bias (ndim=1)                                                                                              
        module.conformers.2.ff1.linear1.bias (ndim=1)                                                                                         
        module.conformers.2.ff1.linear2.bias (ndim=1)
        module.conformers.2.mhsa.ln.scale (ndim=1)
        module.conformers.2.mhsa.ln.bias (ndim=1)  
        module.conformers.2.mhsa.self_attention.in_proj.bias (ndim=1)                                                                                                                                                                                           
        module.conformers.2.mhsa.self_attention.out_proj.bias (ndim=1)                                                                                                                                                                                          
        module.conformers.2.mhsa.self_attention.qs.scale (ndim=1)                                                                                                                                                                                               
        module.conformers.2.conv.ln.scale (ndim=1)                                                                                                                                                                                                              
        module.conformers.2.conv.ln.bias (ndim=1)                                                                                                                                                                                                               
        module.conformers.2.conv.lin1.bias (ndim=1)                                                                                                                                                                                                             
        module.conformers.2.conv.lin2.bias (ndim=1)                                                                                                                                                                                                             
        module.conformers.2.conv.bn.scale (ndim=1)                                                                                                                                                                                                              
        module.conformers.2.conv.bn.bias (ndim=1)             
        module.conformers.2.conv.lin3.bias (ndim=1)
        module.conformers.2.ff2.ln.scale (ndim=1)
        module.conformers.2.ff2.ln.bias (ndim=1)
        module.conformers.2.ff2.linear1.bias (ndim=1)  
        module.conformers.2.ff2.linear2.bias (ndim=1)                                                                                                                                                                                                                                       
        module.conformers.2.ln.scale (ndim=1)                                                                                                                                                                                                                                               
        module.conformers.2.ln.bias (ndim=1)                                                                                                                                                                                                                                                
        module.conformers.3.ff1.ln.scale (ndim=1)                                                                                                                                                                                                                                           
        module.conformers.3.ff1.ln.bias (ndim=1)                                                                                                                                                                                                                                            
        module.conformers.3.ff1.linear1.bias (ndim=1)                                                                                                                                                                                                                                       
        module.conformers.3.ff1.linear2.bias (ndim=1)                                                                                                                                                                                                                                       
        module.conformers.3.mhsa.ln.scale (ndim=1)                                                                                                                                                                                                                                          
        module.conformers.3.mhsa.ln.bias (ndim=1)             
        module.conformers.3.mhsa.self_attention.in_proj.bias (ndim=1)                                                                                                                             
        module.conformers.3.mhsa.self_attention.out_proj.bias (ndim=1)                                                                                                                            
        module.conformers.3.mhsa.self_attention.qs.scale (ndim=1)                                                               
        module.conformers.3.conv.ln.scale (ndim=1)                                                                              
        module.conformers.3.conv.ln.bias (ndim=1)      
        module.conformers.3.conv.lin1.bias (ndim=1)                                                                                           
        module.conformers.3.conv.lin2.bias (ndim=1)                                                                                           
        module.conformers.3.conv.bn.scale (ndim=1)   
        module.conformers.3.conv.bn.bias (ndim=1)    
        module.conformers.3.conv.lin3.bias (ndim=1)                    
        module.conformers.3.ff2.ln.scale (ndim=1)                      
        module.conformers.3.ff2.ln.bias (ndim=1)                       
        module.conformers.3.ff2.linear1.bias (ndim=1)                  
        module.conformers.3.ff2.linear2.bias (ndim=1)                  
        module.conformers.3.ln.scale (ndim=1)                          
        module.conformers.3.ln.bias (ndim=1)                                                                                                  
        module.ln.scale (ndim=1)                                                                                                              
        module.ln.bias (ndim=1)                                        
        module.lin.bias (ndim=1)   