I1007 11:12:13.333996 23141779166272 utils.py:33] Muon params:                                                                                                                                                                                                  
        module.subsample.conv1.kernel (ndim=4)                                                                                                                                                                                                                  
        module.subsample.conv2.kernel (ndim=4)                                                                                                                                                                                                                  
        module.subsample.lin.weight (ndim=2)                                                                                                                                                                                                                    
        module.lstms.0.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.0.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.0.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.0.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.1.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.1.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.1.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.1.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.2.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.2.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.2.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.2.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.3.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.3.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.3.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.3.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.4.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.4.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.4.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.4.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.5.lstm.weight_ih_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.5.lstm.weight_hh_l0 (ndim=2)                                                                                                                                                                                                               
        module.lstms.5.lstm.weight_ih_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.lstms.5.lstm.weight_hh_l0_reverse (ndim=2)                                                                                                                                                                                                       
        module.ffns.0.lin.weight (ndim=2)                                                                                                                                                                                                                       
        module.ffns.1.lin.weight (ndim=2)                                                                                                                                                                                                                       
        module.ffns.2.lin.weight (ndim=2)                                                                                                                                                                                                                       
        module.lin.weight (ndim=2) 
I1007 11:12:13.334092 23141779166272 utils.py:34] Adam params:                                                                                                                                                                                                  
        module.subsample.conv1.bias (ndim=1)                                                                                                                                                                                                                    
        module.subsample.conv2.bias (ndim=1)                                                                                                                                                                                                                    
        module.subsample.lin.bias (ndim=1)                                                                                                                                                                                                                      
        module.lstms.0.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.0.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.0.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.0.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.0.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.0.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.1.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.1.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.1.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.1.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.1.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.1.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.2.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.2.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.2.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.2.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.2.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.2.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.3.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.3.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.3.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.3.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.3.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.3.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.4.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.4.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.4.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.4.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.4.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.4.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.5.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                   
        module.lstms.5.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                     
        module.lstms.5.lstm.bias_ih_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.5.lstm.bias_hh_l0 (ndim=1)                                                                                                                                                                                                                 
        module.lstms.5.lstm.bias_ih_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.lstms.5.lstm.bias_hh_l0_reverse (ndim=1)                                                                                                                                                                                                         
        module.ffns.0.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                    
        module.ffns.0.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                      
        module.ffns.0.lin.bias (ndim=1)                                                                                                                                                                                                                         
        module.ffns.1.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                    
        module.ffns.1.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                      
        module.ffns.1.lin.bias (ndim=1)                                                                                                                                                                                                                         
        module.ffns.2.bn_normalization_layer.weight (ndim=1)                                                                                                                                                                                                    
        module.ffns.2.bn_normalization_layer.bias (ndim=1)                                                                                                                                                                                                      
        module.ffns.2.lin.bias (ndim=1)                                                                                                                                                                                                                         
        module.ln.scale (ndim=1)                                                                                                                                                                                                                                
        module.ln.bias (ndim=1)                                                                                                                                                                                                                                 
        module.lin.bias (ndim=1)  