I0209 15:07:04.723858 22823061509952 utils.py:28] Adam params:                                                                                                                                                                                                       
        _orig_mod.module.embed_tokens.weight (ndim=2)       
        _orig_mod.module.layers.0.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.0.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.0.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.1.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.1.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.1.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.2.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.2.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.2.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.3.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.3.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.3.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.4.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.4.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.4.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.5.attn.attn_scale (ndim=0)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.5.attn_norm.weight (ndim=1)                                                                                                                                                                                                                                                    
        _orig_mod.module.layers.5.mlp_norm.weight (ndim=1)                                                                                                                                                                                                                                                     
        _orig_mod.module.layers.6.attn.attn_scale (ndim=0)                                                                                                                                       
        _orig_mod.module.layers.6.attn_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.layers.6.mlp_norm.weight (ndim=1)                                                                                                                                       
        _orig_mod.module.layers.7.attn.attn_scale (ndim=0)                                                                                                                                       
        _orig_mod.module.layers.7.attn_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.layers.7.mlp_norm.weight (ndim=1)                                                                                                                                       
        _orig_mod.module.layers.8.attn.attn_scale (ndim=0)                                                                                                                                       
        _orig_mod.module.layers.8.attn_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.layers.8.mlp_norm.weight (ndim=1)                                                                                                                                       
        _orig_mod.module.layers.9.attn.attn_scale (ndim=0)                                                                                                                                       
        _orig_mod.module.layers.9.attn_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.layers.9.mlp_norm.weight (ndim=1)                                                                                                                                       
        _orig_mod.module.layers.10.attn.attn_scale (ndim=0)                                                                                                                                      
        _orig_mod.module.layers.10.attn_norm.weight (ndim=1)                                                                                                                                     
        _orig_mod.module.layers.10.mlp_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.layers.11.attn.attn_scale (ndim=0)                                                                                                                                      
        _orig_mod.module.layers.11.attn_norm.weight (ndim=1)                                                                                                                                     
        _orig_mod.module.layers.11.mlp_norm.weight (ndim=1)                                                                                                                                      
        _orig_mod.module.out_norm.weight (ndim=1)                                                                                                                                                
I0209 15:07:04.727331 23108874655552 utils.py:27] Muon params:                                                                                                                                                                                                                                                                        
        _orig_mod.module.layers.0.attn.w_qkv.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.0.attn.w_out.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.0.mlp.fc1.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.0.mlp.fc2.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.1.attn.w_qkv.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.1.attn.w_out.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.1.mlp.fc1.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.1.mlp.fc2.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.2.attn.w_qkv.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.2.attn.w_out.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.2.mlp.fc1.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.2.mlp.fc2.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.3.attn.w_qkv.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.3.attn.w_out.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.3.mlp.fc1.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.3.mlp.fc2.weight (ndim=2)                                                                                                                                        
        _orig_mod.module.layers.4.attn.w_qkv.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.4.attn.w_out.weight (ndim=2)                                                                                                                                     
        _orig_mod.module.layers.4.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.4.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.5.attn.w_qkv.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.5.attn.w_out.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.5.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.5.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.6.attn.w_qkv.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.6.attn.w_out.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.6.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.6.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.7.attn.w_qkv.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.7.attn.w_out.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.7.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.7.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.8.attn.w_qkv.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.8.attn.w_out.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.8.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.8.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.9.attn.w_qkv.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.9.attn.w_out.weight (ndim=2)                                                                                           
        _orig_mod.module.layers.9.mlp.fc1.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.9.mlp.fc2.weight (ndim=2)                                                                                              
        _orig_mod.module.layers.10.attn.w_qkv.weight (ndim=2)                                                                                          
        _orig_mod.module.layers.10.attn.w_out.weight (ndim=2)                                                                                          
        _orig_mod.module.layers.10.mlp.fc1.weight (ndim=2)                                                                                             
        _orig_mod.module.layers.10.mlp.fc2.weight (ndim=2)                                                                                             
        _orig_mod.module.layers.11.attn.w_qkv.weight (ndim=2)                                                                                          
        _orig_mod.module.layers.11.attn.w_out.weight (ndim=2)                                                                                          
        _orig_mod.module.layers.11.mlp.fc1.weight (ndim=2)                                                                                             
        _orig_mod.module.layers.11.mlp.fc2.weight (ndim=2)    
