I1007 11:06:25.785190 23124329362496 utils.py:33] Muon params:                                                                                                                    
        module.pre_logits.weight (ndim=2)                                                                                                                                         
        module.conv_patch_extract.weight (ndim=4)                                                                                                                                 
        module.encoder.net.0.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.0.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.0.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.0.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.0.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.0.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.1.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.1.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.1.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.1.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.1.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.1.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.2.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.2.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.2.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.2.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.2.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.2.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.3.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.3.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.3.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.3.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.3.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.3.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.4.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.4.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.4.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.4.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.4.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.4.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.5.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.5.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.5.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.5.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.5.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.5.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.6.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.6.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.6.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.6.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.6.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.6.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.7.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.7.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.7.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.7.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.7.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.7.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.8.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.8.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.8.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.8.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.8.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.8.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.9.self_attention1.query.weight (ndim=2)                                                                                                                
        module.encoder.net.9.self_attention1.key.weight (ndim=2)                                                                                                                  
        module.encoder.net.9.self_attention1.value.weight (ndim=2)                                                                                                                
        module.encoder.net.9.self_attention1.out.weight (ndim=2)                                                                                                                  
        module.encoder.net.9.mlp3.linear1.weight (ndim=2)                                                                                                                         
        module.encoder.net.9.mlp3.linear2.weight (ndim=2)                                                                                                                         
        module.encoder.net.10.self_attention1.query.weight (ndim=2)                                                                                                               
        module.encoder.net.10.self_attention1.key.weight (ndim=2)                                                                                                                 
        module.encoder.net.10.self_attention1.value.weight (ndim=2)                                                                                                               
        module.encoder.net.10.self_attention1.out.weight (ndim=2)                                                                                                                 
        module.encoder.net.10.mlp3.linear1.weight (ndim=2)                                                                                                                        
        module.encoder.net.10.mlp3.linear2.weight (ndim=2)                                                                                                                        
        module.encoder.net.11.self_attention1.query.weight (ndim=2)                                                                                                               
        module.encoder.net.11.self_attention1.key.weight (ndim=2)                                                                                                                 
        module.encoder.net.11.self_attention1.value.weight (ndim=2)                                                                                                               
        module.encoder.net.11.self_attention1.out.weight (ndim=2)                                                                                                                 
        module.encoder.net.11.mlp3.linear1.weight (ndim=2)                                                    
        module.encoder.net.11.mlp3.linear2.weight (ndim=2)                                                    
        module.head.weight (ndim=2)                    
I1007 11:06:25.785268 23124329362496 utils.py:34] Adam params:                                                
        module.pre_logits.bias (ndim=1)                
        module.conv_patch_extract.bias (ndim=1)                                                               
        module.encoder.net.0.layer_norm0.weight (ndim=1)                                                      
        module.encoder.net.0.layer_norm0.bias (ndim=1)                                                        
        module.encoder.net.0.self_attention1.query.bias (ndim=1)                                              
        module.encoder.net.0.self_attention1.key.bias (ndim=1)                                                
        module.encoder.net.0.self_attention1.value.bias (ndim=1)                                              
        module.encoder.net.0.self_attention1.out.bias (ndim=1)                                                
        module.encoder.net.0.layer_norm2.weight (ndim=1)                                                      
        module.encoder.net.0.layer_norm2.bias (ndim=1)                                                        
        module.encoder.net.0.mlp3.linear1.bias (ndim=1)                                                       
        module.encoder.net.0.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.1.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.1.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.1.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.1.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.1.self_attention1.value.bias (ndim=1)                                                                              
        module.encoder.net.1.self_attention1.out.bias (ndim=1)                                                                                
        module.encoder.net.1.layer_norm2.weight (ndim=1)                                                                                      
        module.encoder.net.1.layer_norm2.bias (ndim=1)                                                                                        
        module.encoder.net.1.mlp3.linear1.bias (ndim=1)                                                                                       
        module.encoder.net.1.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.2.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.2.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.2.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.2.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.2.self_attention1.value.bias (ndim=1)                                                                              
        module.encoder.net.2.self_attention1.out.bias (ndim=1)                                                                                
        module.encoder.net.2.layer_norm2.weight (ndim=1)                                                                                      
        module.encoder.net.2.layer_norm2.bias (ndim=1)                                                                                        
        module.encoder.net.2.mlp3.linear1.bias (ndim=1)                                                                                       
        module.encoder.net.2.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.3.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.3.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.3.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.3.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.3.self_attention1.value.bias (ndim=1)                                                                              
        module.encoder.net.3.self_attention1.out.bias (ndim=1)                                                                                
        module.encoder.net.3.layer_norm2.weight (ndim=1)                                                                                      
        module.encoder.net.3.layer_norm2.bias (ndim=1)                                                                                        
        module.encoder.net.3.mlp3.linear1.bias (ndim=1)                                                                                       
        module.encoder.net.3.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.4.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.4.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.4.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.4.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.4.self_attention1.value.bias (ndim=1)                                                                              
        module.encoder.net.4.self_attention1.out.bias (ndim=1)                                                                                
        module.encoder.net.4.layer_norm2.weight (ndim=1)                                                                                      
        module.encoder.net.4.layer_norm2.bias (ndim=1)                                                                                        
        module.encoder.net.4.mlp3.linear1.bias (ndim=1)                                                                                       
        module.encoder.net.4.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.5.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.5.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.5.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.5.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.5.self_attention1.value.bias (ndim=1)                                                                              
        module.encoder.net.5.self_attention1.out.bias (ndim=1)                                                                                
        module.encoder.net.5.layer_norm2.weight (ndim=1)                                                                                      
        module.encoder.net.5.layer_norm2.bias (ndim=1)                                                                                        
        module.encoder.net.5.mlp3.linear1.bias (ndim=1)                                                                                       
        module.encoder.net.5.mlp3.linear2.bias (ndim=1)                                                                                       
        module.encoder.net.6.layer_norm0.weight (ndim=1)                                                                                      
        module.encoder.net.6.layer_norm0.bias (ndim=1)                                                                                        
        module.encoder.net.6.self_attention1.query.bias (ndim=1)                                                                              
        module.encoder.net.6.self_attention1.key.bias (ndim=1)                                                                                
        module.encoder.net.6.self_attention1.value.bias (ndim=1)       
