I1007 11:06:19.523296 22384967775296 utils.py:33] Muon params:                                                                                                                                                                                                  
        module.node_embedder.weight (ndim=2)                                                                                                                                                                                                                    
        module.edge_embedder.weight (ndim=2)                                                                                                                                                                                                                    
        module.graph_network.0.update_edge_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.0.update_node_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.0.update_global_fn.dense_0.weight (ndim=2)                                                                                                                                                                                         
        module.graph_network.1.update_edge_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.1.update_node_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.1.update_global_fn.dense_0.weight (ndim=2)                                                                                                                                                                                         
        module.graph_network.2.update_edge_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.2.update_node_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.2.update_global_fn.dense_0.weight (ndim=2)                                                                                                                                                                                         
        module.graph_network.3.update_edge_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.3.update_node_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.3.update_global_fn.dense_0.weight (ndim=2)                                                                                                                                                                                         
        module.graph_network.4.update_edge_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.4.update_node_fn.dense_0.weight (ndim=2)                                                                                                                                                                                           
        module.graph_network.4.update_global_fn.dense_0.weight (ndim=2)                                                                                                                                                                                         
        module.decoder.weight (ndim=2)                                                                                                                                                                                                                          
I1007 11:06:19.523386 22384967775296 utils.py:34] Adam params:                                                                                                                                                                                                  
        module.node_embedder.bias (ndim=1)                                                                                                                                                                                                                      
        module.edge_embedder.bias (ndim=1)                                                                                                                                                                                                                      
        module.graph_network.0.update_edge_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.0.update_edge_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.0.update_edge_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.0.update_node_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.0.update_node_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.0.update_node_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.0.update_global_fn.dense_0.bias (ndim=1)                                                                                                                                                                                           
        module.graph_network.0.update_global_fn.norm_0.weight (ndim=1)                                                                                                                                                                                          
        module.graph_network.0.update_global_fn.norm_0.bias (ndim=1)                                                                                                                                                                                            
        module.graph_network.1.update_edge_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.1.update_edge_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.1.update_edge_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.1.update_node_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.1.update_node_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.1.update_node_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.1.update_global_fn.dense_0.bias (ndim=1)                                                                                                                                                                                           
        module.graph_network.1.update_global_fn.norm_0.weight (ndim=1)                                                                                                                                                                                          
        module.graph_network.1.update_global_fn.norm_0.bias (ndim=1)                                                                                                                                                                                            
        module.graph_network.2.update_edge_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.2.update_edge_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.2.update_edge_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.2.update_node_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.2.update_node_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.2.update_node_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.2.update_global_fn.dense_0.bias (ndim=1)                                                                                                                                                                                           
        module.graph_network.2.update_global_fn.norm_0.weight (ndim=1)                                                                                                                                                                                          
        module.graph_network.2.update_global_fn.norm_0.bias (ndim=1)                                                                                                                                                                                            
        module.graph_network.3.update_edge_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.3.update_edge_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.3.update_edge_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.3.update_node_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.3.update_node_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.3.update_node_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.3.update_global_fn.dense_0.bias (ndim=1)                                                                                                                                                                                           
        module.graph_network.3.update_global_fn.norm_0.weight (ndim=1)                                                                                                                                                                                          
        module.graph_network.3.update_global_fn.norm_0.bias (ndim=1)                                                                                                                                                                                            
        module.graph_network.4.update_edge_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.4.update_edge_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.4.update_edge_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.4.update_node_fn.dense_0.bias (ndim=1)                                                                                                                                                                                             
        module.graph_network.4.update_node_fn.norm_0.weight (ndim=1)                                                                                                                                                                                            
        module.graph_network.4.update_node_fn.norm_0.bias (ndim=1)                                                                                                                                                                                              
        module.graph_network.4.update_global_fn.dense_0.bias (ndim=1)                                                                                                                                                                                           
        module.graph_network.4.update_global_fn.norm_0.weight (ndim=1)                                                                                                                                                                                          
        module.graph_network.4.update_global_fn.norm_0.bias (ndim=1)                                                                                                                                                                                            
        module.decoder.bias (ndim=1)                            