I1007 11:06:18.108439 23099690366016 utils.py:33] Muon params:                                                                                                                                                                                                                              
        module.bot_mlp.0.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.bot_mlp.2.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.bot_mlp.4.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.top_mlp.0.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.top_mlp.2.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.top_mlp.4.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.top_mlp.6.weight (ndim=2)                                                                                                                                                                                                                                                    
        module.top_mlp.9.weight (ndim=2)                                                                                                                                                                                                                                                    
I1007 11:06:18.108455 22916307100736 submission_runner.py:339] Initializing checkpoint and logger.                                                                                                                                                                                          
I1007 11:06:18.108510 23099690366016 utils.py:34] Adam params:                                                                                                                                                                                                                              
        module.embedding_chunk_0 (ndim=2)                                                                                                                                                                                                                                                   
        module.embedding_chunk_1 (ndim=2)                                                                                                                                                                                                                                                   
        module.embedding_chunk_2 (ndim=2)                                                                                                                                                                                                                                                   
        module.embedding_chunk_3 (ndim=2)                                                                                                                                                                                                                                                   
        module.bot_mlp.0.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.bot_mlp.2.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.bot_mlp.4.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.top_mlp.0.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.top_mlp.2.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.top_mlp.4.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.top_mlp.6.bias (ndim=1)                                                                                                                                                                                                                                                      
        module.top_mlp.9.bias (ndim=1)                                                                                                                                                                                                                                                      
