I1007 11:06:28.469261 23133955605568 utils.py:33] Muon params:
        _orig_mod.module.conv1.weight (ndim=4)
        _orig_mod.module.layer1.0.conv1.weight (ndim=4)
        _orig_mod.module.layer1.0.conv2.weight (ndim=4)
        _orig_mod.module.layer1.0.conv3.weight (ndim=4)
        _orig_mod.module.layer1.0.downsample.conv.weight (ndim=4)
        _orig_mod.module.layer1.1.conv1.weight (ndim=4)
        _orig_mod.module.layer1.1.conv2.weight (ndim=4)
        _orig_mod.module.layer1.1.conv3.weight (ndim=4)
        _orig_mod.module.layer1.2.conv1.weight (ndim=4)
        _orig_mod.module.layer1.2.conv2.weight (ndim=4)
        _orig_mod.module.layer1.2.conv3.weight (ndim=4)
        _orig_mod.module.layer2.0.conv1.weight (ndim=4)
        _orig_mod.module.layer2.0.conv2.weight (ndim=4)
        _orig_mod.module.layer2.0.conv3.weight (ndim=4)
        _orig_mod.module.layer2.0.downsample.conv.weight (ndim=4)
        _orig_mod.module.layer2.1.conv1.weight (ndim=4)
        _orig_mod.module.layer2.1.conv2.weight (ndim=4)
        _orig_mod.module.layer2.1.conv3.weight (ndim=4)
        _orig_mod.module.layer2.2.conv1.weight (ndim=4)
        _orig_mod.module.layer2.2.conv2.weight (ndim=4)
        _orig_mod.module.layer2.2.conv3.weight (ndim=4)
        _orig_mod.module.layer2.3.conv1.weight (ndim=4)
        _orig_mod.module.layer2.3.conv2.weight (ndim=4)
        _orig_mod.module.layer2.3.conv3.weight (ndim=4)
        _orig_mod.module.layer3.0.conv1.weight (ndim=4)
        _orig_mod.module.layer3.0.conv2.weight (ndim=4)
        _orig_mod.module.layer3.0.conv3.weight (ndim=4)
        _orig_mod.module.layer3.0.downsample.conv.weight (ndim=4)
        _orig_mod.module.layer3.1.conv1.weight (ndim=4)
        _orig_mod.module.layer3.1.conv2.weight (ndim=4)
        _orig_mod.module.layer3.1.conv3.weight (ndim=4)
        _orig_mod.module.layer3.2.conv1.weight (ndim=4)
        _orig_mod.module.layer3.2.conv2.weight (ndim=4)
        _orig_mod.module.layer3.2.conv3.weight (ndim=4)
        _orig_mod.module.layer3.3.conv1.weight (ndim=4)
        _orig_mod.module.layer3.3.conv2.weight (ndim=4)
        _orig_mod.module.layer3.3.conv3.weight (ndim=4)
        _orig_mod.module.layer3.4.conv1.weight (ndim=4)
        _orig_mod.module.layer3.4.conv2.weight (ndim=4)
        _orig_mod.module.layer3.4.conv3.weight (ndim=4)
        _orig_mod.module.layer3.5.conv1.weight (ndim=4)
        _orig_mod.module.layer3.5.conv2.weight (ndim=4)
        _orig_mod.module.layer3.5.conv3.weight (ndim=4)
        _orig_mod.module.layer4.0.conv1.weight (ndim=4)
        _orig_mod.module.layer4.0.conv2.weight (ndim=4)
        _orig_mod.module.layer4.0.conv3.weight (ndim=4)
        _orig_mod.module.layer4.0.downsample.conv.weight (ndim=4)
        _orig_mod.module.layer4.1.conv1.weight (ndim=4)
        _orig_mod.module.layer4.1.conv2.weight (ndim=4)
        _orig_mod.module.layer4.1.conv3.weight (ndim=4)
        _orig_mod.module.layer4.2.conv1.weight (ndim=4)
        _orig_mod.module.layer4.2.conv2.weight (ndim=4)
        _orig_mod.module.layer4.2.conv3.weight (ndim=4)
        _orig_mod.module.fc.weight (ndim=2)
I1007 11:06:28.469334 23133955605568 utils.py:34] Adam params:
        _orig_mod.module.bn1.weight (ndim=1)
        _orig_mod.module.bn1.bias (ndim=1)
        _orig_mod.module.layer1.0.bn1.weight (ndim=1)
        _orig_mod.module.layer1.0.bn1.bias (ndim=1)
        _orig_mod.module.layer1.0.bn2.weight (ndim=1)
        _orig_mod.module.layer1.0.bn2.bias (ndim=1)
        _orig_mod.module.layer1.0.bn3.weight (ndim=1)
        _orig_mod.module.layer1.0.bn3.bias (ndim=1)